# SwitchTester

./: .classpath  .project  README.md  arduino_opta_config.json  log4j2.xml  pom.xml  test_type_configs.json  users.json
src/main/java/com/switchtester/app/: ApplicationLauncher.java
src/main/java/com/switchtester/app/model/: TestTypeConfig.java  User.java
src/main/java/com/switchtester/app/model/config/: ArduinoOptaConfig.java  TestTypeConfig.java
src/main/java/com/switchtester/app/service/: ArduinoOptaConfigManager.java  ModbusService.java  NotificationManager.java  TestTypeConfigManager.java  UserManager.java
src/main/java/com/switchtester/app/util/: PasswordHasher.java
src/main/java/com/switchtester/app/viewmodel/: ArduinoOptaConfigViewModel.java  DashboardContentViewModel.java  DashboardViewModel.java  DebugViewModel.java  ExecutionViewModel.java  LoginViewModel.java  NotificationViewModel.java  PasswordPromptViewModel.java  ProjectsViewModel.java  ReportsViewModel.java  SettingsViewModel.java  SplashViewModel.java  TestTypeConfigViewModel.java  UserCardViewModel.java  UserEditDialogViewModel.java  UsersViewModel.java
src/main/resources/: log4j2.xml
src/main/resources/com/switchtester/app/view/: ArduinoOptaConfigView.fxml  DashboardContent.fxml  DashboardView.fxml  DebugView.fxml  ExecutionView.fxml  LoginView.fxml  NotificationView.fxml  PasswordPromptView.fxml  ProjectsView.fxml  ReportsView.fxml  SettingsView.fxml  SplashView.fxml  TestTypeConfigView.fxml  UserCardView.fxml  UserEditDialog.fxml  UsersView.fxml  styles.css
