<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.switchtester.app.viewmodel.SettingsViewModel">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
         <left>
            <VBox style="-fx-background-color: #34495e; -fx-padding: 15; -fx-border-color: black; -fx-border-width: 2;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Configuration Options" textFill="#ecf0f1">
                     <font>
                        <Font name="Inter Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </Label>
                  <Hyperlink onAction="#handleTestTypeConfig" text="Test Type Configuration" textFill="#ecf0f1">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Hyperlink>
               </children>
            </VBox>
         </left>
         <center>
            <StackPane fx:id="mainContentPane" prefWidth="1417.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
